server {
  listen 80;
  server_name _;

  # importante: root aponta para o /public do Laravel
  root /var/www/html/public;
  index index.php index.html;

  # API do Laravel (prefixo /api)
  location ^~ /api/ {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Front (Vite HMR)
  location / {
    proxy_pass http://vite:5173;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # PHP-FPM
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
  }
}
